launch_status failed=4 1698056151000000000
launch_status broken=12 1698056151000000000
launch_status passed=14 1698056151000000000
launch_status skipped=2 1698056151000000000
launch_status unknown=0 1698056151000000000
launch_time duration=2856255104 1698056151000000000
launch_time min_duration=0 1698056151000000000
launch_time max_duration=36007 1698056151000000000
launch_time sum_duration=556525 1698056151000000000
launch_problems product_defects=4 1698056151000000000
launch_problems test_defects=12 1698056151000000000
launch_retries retries=107 1698056151000000000
launch_retries run=32 1698056151000000000
