launch_status failed=4 1700722805000000000
launch_status broken=6 1700722805000000000
launch_status passed=21 1700722805000000000
launch_status skipped=3 1700722805000000000
launch_status unknown=0 1700722805000000000
launch_time duration=3898593021 1700722805000000000
launch_time min_duration=0 1700722805000000000
launch_time max_duration=36061 1700722805000000000
launch_time sum_duration=426705 1700722805000000000
launch_problems product_defects=4 1700722805000000000
launch_problems test_defects=6 1700722805000000000
launch_retries retries=266 1700722805000000000
launch_retries run=34 1700722805000000000
