launch_status failed=0 1701919480000000000
launch_status broken=1 1701919480000000000
launch_status passed=33 1701919480000000000
launch_status skipped=0 1701919480000000000
launch_status unknown=0 1701919480000000000
launch_time duration=722539 1701919480000000000
launch_time min_duration=1152 1701919480000000000
launch_time max_duration=34517 1701919480000000000
launch_time sum_duration=211086 1701919480000000000
launch_problems test_defects=1 1701919480000000000
launch_retries retries=49 1701919480000000000
launch_retries run=34 1701919480000000000
