[32mINFO    [0m root:carcenter_page.py:62 æ­£åœ¨ç‚¹å‡»æˆ‘çš„å²šå›¾æŒ‰é’®
[32mINFO    [0m root:carcenter_page.py:68 æ­£åœ¨ç‚¹å‡»è½¦è¾†æŒ‰é’®
[32mINFO    [0m root:carcenter_page.py:74 æ­£åœ¨ç‚¹å‡»ç¯å…‰æŒ‰é’®
[32mINFO    [0m root:carcenter_page.py:80 æ­£åœ¨ç‚¹å‡»é©¾é©¶åå¥½
[32mINFO    [0m root:carcenter_page.py:86 æ­£åœ¨ç‚¹å‡»é©¾é©¶è¾…åŠ©
[32mINFO    [0m root:carcenter_page.py:92 æ­£åœ¨ç‚¹å‡»æ˜¾ç¤ºæŒ‰é’®
[32mINFO    [0m root:carcenter_page.py:98 æ­£åœ¨ç‚¹å‡»å£°éŸ³æŒ‰é’®
[32mINFO    [0m root:carcenter_page.py:104 æ­£åœ¨ç‚¹å‡»è¿æ¥æŒ‰é’®
[32mINFO    [0m root:carcenter_page.py:110 æ­£åœ¨ç‚¹å‡»å®‰å…¨ç»´æŠ¤æŒ‰é’®
[32mINFO    [0m root:carcenter_page.py:116 æ­£åœ¨ç‚¹å‡»ç³»ç»ŸæŒ‰é’®
[32mINFO    [0m root:test02_change_carcenter.py:61 åˆ‡æ¢è½¦è¾†Tabæ ï¼Œæ›´æ–°çŠ¶æ€æ–­è¨€æˆåŠŸ